{
  "name": "thongdiepchoban",
  "version": "0.1.0",
  "private": true,
  "author": "Nhóm Ba Trái Thanh Long",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TanNhatCMS/thongdiepchoban.git"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\"",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "husky install .husky",
    "prepare": "husky"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.5.0",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "lint-staged": {
    "*.tsx": [
      "pnpm run lint",
      "git add ."
    ]
  }
}
